# RestWebServiceAssignment

./: README.md  pom.xml
ExtentReport_20230915_193816/: ExtentExcel.xlsx  ExtentHtml.html  ExtentJson.json  ExtentSpark.html
src/main/java/com/natwest/model/: Data.java  Item.java
src/main/java/com/natwest/service/: ItemService.java
src/main/java/com/natwest/utility/: ReportLogger.java  WebServiceConfig.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: StepDefinitions.java
src/test/resources/: extent.properties  html-config.xml  pdf-config.yaml  spark-config.xml
src/test/resources/features/: E2eApiScenarioForItem.feature  MainAssignmentScenario.feature
